<?xml version="1.0"?>
<!--
  Gazebo Harmonic (gz-sim 8) sensor definitions.
  All sensor topics are gz-native; ros_gz_bridge translates them to ROS2.
-->
<robot name="sensors" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- ── IMU ────────────────────────────────────────────────────────
       200 Hz, gaussian noise matching a typical MEMS IMU            -->
  <xacro:macro name="imu_sensor" params="parent xyz:='0 0 0' rpy:='0 0 0'">
    <joint name="imu_joint" type="fixed">
      <parent link="${parent}"/>
      <child link="imu_link"/>
      <origin xyz="${xyz}" rpy="${rpy}"/>
    </joint>

    <link name="imu_link">
      <inertial>
        <mass value="0.001"/>
        <inertia ixx="0.0001" ixy="0" ixz="0"
                 iyy="0.0001" iyz="0"
                 izz="0.0001"/>
      </inertial>
    </link>

    <gazebo reference="imu_link">
      <sensor name="imu_sensor" type="imu">
        <always_on>true</always_on>
        <update_rate>200</update_rate>
        <topic>/imu/data</topic>
        <gz_frame_id>imu_link</gz_frame_id>
        <imu>
          <angular_velocity>
            <x><noise type="gaussian"><mean>0.0</mean><stddev>0.009</stddev></noise></x>
            <y><noise type="gaussian"><mean>0.0</mean><stddev>0.009</stddev></noise></y>
            <z><noise type="gaussian"><mean>0.0</mean><stddev>0.009</stddev></noise></z>
          </angular_velocity>
          <linear_acceleration>
            <x><noise type="gaussian"><mean>0.0</mean><stddev>0.021</stddev></noise></x>
            <y><noise type="gaussian"><mean>0.0</mean><stddev>0.021</stddev></noise></y>
            <z><noise type="gaussian"><mean>0.0</mean><stddev>0.021</stddev></noise></z>
          </linear_acceleration>
        </imu>
      </sensor>
    </gazebo>
  </xacro:macro>

  <!-- ── LiDAR (32-channel, 360°) ────────────────────────────────────
       Approximates a Velodyne VLP-32C.
       10 Hz, ±180° horizontal, -30°/+10° vertical, 100 m range.     -->
  <xacro:macro name="lidar_sensor" params="parent xyz:='0 0 0' rpy:='0 0 0'">
    <joint name="lidar_joint" type="fixed">
      <parent link="${parent}"/>
      <child link="lidar_link"/>
      <origin xyz="${xyz}" rpy="${rpy}"/>
    </joint>

    <link name="lidar_link">
      <inertial>
        <mass value="0.8"/>
        <inertia ixx="0.001" ixy="0" ixz="0"
                 iyy="0.001" iyz="0"
                 izz="0.001"/>
      </inertial>
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <mesh filename="file://$(find fs_vehicle)/meshes/VLP16_base_1.dae"/>
        </geometry>
      </visual>
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <mesh filename="file://$(find fs_vehicle)/meshes/VLP16_scan.dae"/>
        </geometry>
      </visual>
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <mesh filename="file://$(find fs_vehicle)/meshes/VLP16_base_2.dae"/>
        </geometry>
      </visual>
    </link>

    <gazebo reference="lidar_link">
      <sensor name="lidar" type="gpu_lidar">
        <always_on>true</always_on>
        <update_rate>10</update_rate>
        <topic>/lidar/points</topic>
        <gz_frame_id>lidar_link</gz_frame_id>
        <lidar>
          <scan>
            <horizontal>
              <!-- 720 samples = 0.5°/ray over 360°.  Enough for cone detection
                   (a cone at 15 m subtends ~0.9°, so ~2 hits per scan line).
                   Was 1800 (0.2°/ray) — 60% fewer rays, same detection quality. -->
              <samples>720</samples>
              <resolution>1</resolution>
              <min_angle>-3.14159265</min_angle>
              <max_angle>3.14159265</max_angle>
            </horizontal>
            <vertical>
              <samples>32</samples>
              <resolution>1</resolution>
              <min_angle>-0.5236</min_angle>   <!-- -30 deg -->
              <max_angle>0.1920</max_angle>    <!-- +11 deg -->
            </vertical>
          </scan>
          <range>
            <min>0.1</min>
            <max>100.0</max>
            <resolution>0.01</resolution>
          </range>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.01</stddev>
          </noise>
        </lidar>
      </sensor>
    </gazebo>
  </xacro:macro>

  <!-- ── Front camera (ZED2i style) ───────────────────────────────────
       15 Hz, 110° H-FOV, 640×480 RGB.
       Resolution reduced from 1280×720 @ 30 Hz (83 MB/s raw) to
       640×480 @ 15 Hz (14 MB/s) — 6× less data through the bridge.
       1280×720 @ 30 Hz caused ogre2 memory accumulation and Gazebo crashes
       over time. 640×480 is still more than enough for visualisation.
       Includes an optical frame (z-forward) for ROS/OpenCV convention. -->
  <xacro:macro name="camera_sensor" params="parent xyz:='0 0 0' rpy:='0 0 0'">
    <joint name="camera_joint" type="fixed">
      <parent link="${parent}"/>
      <child link="camera_link"/>
      <origin xyz="${xyz}" rpy="${rpy}"/>
    </joint>

    <link name="camera_link">
      <inertial>
        <mass value="0.159"/>
        <inertia ixx="0.001" ixy="0" ixz="0"
                 iyy="0.001" iyz="0"
                 izz="0.001"/>
      </inertial>
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <mesh filename="file://$(find fs_vehicle)/meshes/zed.dae"/>
        </geometry>
      </visual>
    </link>

    <!-- ROS/OpenCV optical frame: z forward, x right, y down -->
    <joint name="camera_optical_joint" type="fixed">
      <parent link="camera_link"/>
      <child link="camera_link_optical"/>
      <origin xyz="0 0 0" rpy="${-pi/2} 0 ${-pi/2}"/>
    </joint>

    <link name="camera_link_optical"/>

    <gazebo reference="camera_link">
      <sensor name="front_camera" type="camera">
        <always_on>true</always_on>
        <update_rate>30</update_rate>
        <topic>/camera/image_raw</topic>
        <gz_frame_id>camera_link</gz_frame_id>
        <camera>
          <horizontal_fov>1.91986</horizontal_fov> <!-- 110 deg -->
          <image>
            <width>1280</width>
            <height>720</height>
            <format>RGB_INT8</format>
          </image>
          <clip>
            <near>0.1</near>
            <far>100.0</far>
          </clip>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.007</stddev>
          </noise>
        </camera>
      </sensor>
    </gazebo>
  </xacro:macro>

</robot>
