<?xml version="1.0"?>
<!--
  empty_track.sdf
  ───────────────
  Minimal Gazebo Harmonic (gz-sim 8) world for testing the FS car.
  A flat asphalt-coloured ground plane with a sun and all required systems.

  Required gz-sim systems:
    Physics          — rigid-body simulation
    Sensors          — sensor plugin processing (needs ogre2 for LiDAR/camera)
    UserCommands     — allows spawning/deleting entities at runtime
    SceneBroadcaster — streams scene state to GUI / gz transport
    Contact          — contact detection for wheels
-->
<sdf version="1.9">
  <world name="fs_world">

    <!-- ── Physics ──────────────────────────────────────────────── -->
    <!-- 8 ms step = 125 Hz. Matches the generated track world.
         1 ms (1000 Hz) was 8× more solver work than needed for FS speeds. -->
    <physics name="8ms" type="ignored">
      <max_step_size>0.008</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>125</real_time_update_rate>
    </physics>

    <!-- ── Required systems ─────────────────────────────────────── -->
    <plugin filename="gz-sim-physics-system"
            name="gz::sim::systems::Physics"/>

    <plugin filename="gz-sim-user-commands-system"
            name="gz::sim::systems::UserCommands"/>

    <plugin filename="gz-sim-scene-broadcaster-system"
            name="gz::sim::systems::SceneBroadcaster"/>

    <!-- Sensors system — ogre2 required for GPU LiDAR and camera -->
    <plugin filename="gz-sim-sensors-system"
            name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <!-- IMU system — separate from Sensors; required for IMU sensor publishing -->
    <plugin filename="gz-sim-imu-system"
            name="gz::sim::systems::Imu"/>

    <plugin filename="gz-sim-contact-system"
            name="gz::sim::systems::Contact"/>

    <!-- ── Lighting ─────────────────────────────────────────────── -->
    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- ── Ground plane ─────────────────────────────────────────── -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>300 300</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <!-- μ = 1.3: dry tarmac with racing slicks (Hoosier FS tyre,
                     mid-range value from FSAE Tire Test Consortium data).
                     Wheels are set to μ = 2.0, so this surface value is the
                     limiting factor — effective grip = min(1.3, 2.0) = 1.3. -->
                <mu>1.3</mu>
                <mu2>1.3</mu2>
              </ode>
              <!-- Bullet Featherstone ignores <ode> friction entirely. -->
              <bullet>
                <friction>1.3</friction>
                <friction2>1.3</friction2>
                <rolling_friction>0.0</rolling_friction>
              </bullet>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>300 300</size>
            </plane>
          </geometry>
          <material>
            <!-- Dark asphalt colour -->
            <ambient>0.25 0.25 0.25 1</ambient>
            <diffuse>0.25 0.25 0.25 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
